server {
    listen 80 default_server;
    server_name 54.205.89.138;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location /staticfiles/ {
        root /home/ubuntu/scraperproject;
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        proxy_pass http://54.205.89.138;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}