    # server_name 54.205.89.138;
        # proxy_pass http://unix:/run/gunicorn.sock;

upstream app_server {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 54.205.89.138;

    access_log /home/ubuntu/error_log a;
    error_log /home/ubuntu/error_log e;


    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}